<div class="full-size flex flex-column justify-center padding-05">

  <h1 class="text-center">New Thread</h1>

  <form class="flex flex-column justify-center" hx-post hx-target="#page_content">

    <fieldset>
      <label for="title">
        title
      </label>
      <input type="text" name="title" id="title" value="<%= params.title %>" required />

      <% if let Some(title) = params_errors.title { %>
      <div class="error"><%= title %></div>
      <% }%>
    </fieldset>

    <fieldset>
      <label for="content">
        content
      </label>
      <textarea type="text" name="content" id="content" value="<%= params.content %>" required ></textarea>
      <% if let Some(content) = params_errors.content  { %>
      <div class="error"><%= content %></div>
      <% } %>
    </fieldset>

    <input type="submit" value="create new thread" />
  </form>
</div>