<div class="full-size flex flex-column justify-center padding-05">

  <h1 class="text-center">New Thread</h1>

  <form class="flex flex-column justify-center" hx-post hx-target="#page_content">

    <fieldset>
      <label for="title">
        title
      </label>
      <input type="text" name="title" id="title" value="{{ title.unwrap_or_default() }}" required />

      {% if let Some(title_input_error) = title_input_error%}
      <div class="error">{{ title_input_error}}</div>
      {% endif %}
    </fieldset>

    <fieldset>
      <label for="content">
        content
      </label>
      <textarea type="text" name="content" id="content" value="{{ content.unwrap_or_default() }}" required ></textarea>
      {% if let Some(content_input_error) = content_input_error %}
      <div class="error">{{ content_input_error }}</div>
      {% endif %}
    </fieldset>

    <input type="submit" value="create new thread" />
  </form>
</div>